{
  "name": "medium-megaclap",
  "version": "1.0.0",
  "description": "Give 50 claps with one click to awesome Medium posts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Caceres (@zachcaceres | zachcaceres.com)",
  "license": "MIT"
}
